<html><head>
  <title>Animal Encyclopedia</title>
  <link rel="stylesheet" href="encyo.css">
  
</head>
 <style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
      text-align: center;
    background-color: #1483f1;
    color: #fff;
    padding: 20px;
  }
  
  nav {
    background-color: #F2F2F2;
    padding: 10px;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
  }
  
  nav ul li {
    display: inline-block;
    margin: 0 10px;
  }
  
  nav ul li a {
    color: #333;
    text-decoration: none;
    padding: 5px 10px;
  }
  
  nav ul li a:hover {
    background-color: #003366;
    color: #fff;
  }
  
  main {
    margin: 20px;
  }
  
  h1 {
    font-size: 36px;
    margin: 0 0 20px;
  }
  
  p {
    line-height: 1.5;
  }
  
  footer {
    background-color: #52a0ee;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  
  footer p {
    margin: 0;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
</style>

  <header>
    <h1>Animal Encyclopedia</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="#mammals">Mammals</a></li>
      <li><a href="#birds">Birds</a></li>
      <li><a href="#reptiles">Reptiles</a></li>
      <li><a href="#invertebrates">Invertebrates</a></li>
    </ul>
  </nav>
  
  <main>
    <h2 id="mammals">Mammals</h2>
    <figure>
      <img src="1.jpeg" alt="Tiger">
      <figcaption>Tiger</figcaption>
    </figure>
    <p>The tiger (Panthera tigris) is the largest living cat species and a member of the Felidae family.</p>
    
    <h2 id="birds">Birds</h2>
    <figure>
      <img src="22.jpeg" alt="Bald Eagle">
      <figcaption>Bald Eagle</figcaption>
    </figure>
    <p>The bald eagle (Haliaeetus leucocephalus) is a bird of prey found in North America.</p>
    
    <h2 id="reptiles">Reptiles</h2>
    <figure>
      <img src="33.jpeg" alt="Green Sea Turtle">
      <figcaption>Green Sea Turtle</figcaption>
    </figure>
    <p>The green sea turtle (Chelonia mydas) is a species of large sea turtle found in the Mediterranean and North Atlantic oceans.</p>
    
    <h2 id="invertebrates">Invertebrates</h2>
    <figure>
      <img src="4.jpeg" alt="Monarch Butterfly">
      <figcaption>Monarch Butterfly</figcaption>
    </figure>
    <p>The monarch butterfly (Danaus plexippus) is a milkweed butterfly found in North America.</p>
    
  </main>
  
  <footer>
    <p>&copy; 2023 Animal Encyclopedia</p>
  </footer>
</body>
</html>
